# storage

./: pom.xml
storageService/: pom.xml
storageService/src/main/java/com/naic/mapper/: StorageMessageMapper.java  StorageMessageMapper.xml
storageService/src/main/java/com/naic/po/: StorageMessage.java
storageService/src/main/java/com/naic/service/: StorageMessageService.java  StorageMessageServiceImpl.java
storageService/src/main/java/com/naic/util/: StringUtil.java
storageWeb/: pom.xml
storageWeb/src/main/java/com/naic/controller/: MessageController.java
storageWeb/src/main/java/com/naic/system/: ApplicationWeb.java
storageWeb/src/main/resources/: application.properties  logback-spring.xml
