server.port=7788
#database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.18.192:3306/storage
database.username=storage
database.password=123456
database.initialSize=0
database.maxActive=20
database.maxIdle=20
database.minIdle=1
database.maxWait=60000