<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.naic</groupId>
    <artifactId>storage</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>storageWeb</artifactId>
  <name>storageWeb</name>
  <description>storageWeb</description>
  <dependencies>
  	
  	<dependency>
  		<groupId>com.naic</groupId>
  		<artifactId>storageService</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  </dependencies>
</project>